{
  "compilerOptions": {
    // ... tes options actuelles ...
  },
  "include": [
    "**/*" 
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.spec.ts",
    "archive_V.1",  
    "archive*"       
  ]
}